server.port = 9010

#view resolver
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp


management.context-path= /manage
management.security.enabled= false

#Pretty-print JSON responses
spring.jackson.serialization.indent-output= true


application.message= message

server.error.whitelabel.enabled=false